<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17533644941460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HRDataset_v14 (HRDataset_v14)' inline='true' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='excel-direct.0yj5ie60hdfq4q1119hql00nm1cs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 1 (HR Analytics)/HRDataset_v14.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yj5ie60hdfq4q1119hql00nm1cs' name='HRDataset_v14' table='[HRDataset_v14$]' type='table'>
          <columns gridOrigin='A1:AJ312:no:A1:AJ312:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='DOB' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DateofHire' ordinal='21' />
            <column datatype='string' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition' datatype='integer' name='[Calculation_642325931739684864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Employees Left' datatype='integer' name='[Calculation_642325931744247809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_642325931739684864] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Headcount' datatype='integer' name='[Calculation_642325931772080130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='Attrition % ' datatype='real' name='[Calculation_642325931772227587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_642325931744247809] / [Calculation_642325931772080130]' />
      </column>
      <column caption='Avg. Salary' datatype='real' name='[Calculation_642325931774423044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_642325931774947333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF (&apos;year&apos;,[DOB], TODAY())' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[Calculation_642325931776245766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_642325931774947333] &gt;= 18 AND [Calculation_642325931774947333] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 26 AND [Calculation_642325931774947333] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 36 AND [Calculation_642325931774947333] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 46 AND [Calculation_642325931774947333] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 56 THEN &quot;55+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[DOB]' role='dimension' type='ordinal' />
      <column caption='Dateof Hire' datatype='date' datatype-customized='true' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='string' name='[DateofTermination]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='LastPerformanceReview Date' datatype='date' datatype-customized='true' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14' datatype='table' name='[__tableau_internal_object_id__].[HRDataset!v14_B2B6D6E0F5D5420193434E1075012048]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' underline='true'>Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Attrition' datatype='integer' name='[Calculation_642325931739684864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931739684864]' derivation='Sum' name='[sum:Calculation_642325931739684864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[sum:Calculation_642325931739684864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Cambria' fontsize='14'>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[sum:Calculation_642325931739684864:qk]</run>
                <run bold='true' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' underline='true'>Attrition %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Attrition' datatype='integer' name='[Calculation_642325931739684864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employees Left' datatype='integer' name='[Calculation_642325931744247809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_642325931739684864] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_642325931772080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Attrition % ' datatype='real' name='[Calculation_642325931772227587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642325931744247809] / [Calculation_642325931772080130]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931772227587]' derivation='User' name='[usr:Calculation_642325931772227587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772227587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Cambria' fontsize='14'>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772227587:qk]</run>
                <run bold='true' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' underline='true'>Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Age' datatype='integer' name='[Calculation_642325931774947333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF (&apos;year&apos;,[DOB], TODAY())' />
            </column>
            <column datatype='date' datatype-customized='true' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642325931774947333]' derivation='Avg' name='[avg:Calculation_642325931774947333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[avg:Calculation_642325931774947333:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Cambria' fontsize='14'>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[avg:Calculation_642325931774947333:qk]</run>
                <run bold='true' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' underline='true'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Cambria' fontsize='14'>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[avg:Salary:qk]</run>
                <run bold='true' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeadCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' underline='true'>Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Headcount' datatype='integer' name='[Calculation_642325931772080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931772080130]' derivation='User' name='[usr:Calculation_642325931772080130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Cambria' fontsize='14'>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]</run>
                <run bold='true' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeadCount by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>HeadCount by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Headcount' datatype='integer' name='[Calculation_642325931772080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_642325931774947333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF (&apos;year&apos;,[DOB], TODAY())' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_642325931776245766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_642325931774947333] &gt;= 18 AND [Calculation_642325931774947333] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 26 AND [Calculation_642325931774947333] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 36 AND [Calculation_642325931774947333] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 46 AND [Calculation_642325931774947333] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSEIF [Calculation_642325931774947333] &gt;= 56 THEN &quot;55+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642325931776245766]' derivation='None' name='[none:Calculation_642325931776245766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931772080130]' derivation='User' name='[usr:Calculation_642325931772080130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Calculation_642325931776245766:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_642325931776245766:nk]' member='&quot;26-35&quot;' />
              <groupfilter function='member' level='[none:Calculation_642325931776245766:nk]' member='&quot;36-45&quot;' />
              <groupfilter function='member' level='[none:Calculation_642325931776245766:nk]' member='&quot;46-55&quot;' />
              <groupfilter function='member' level='[none:Calculation_642325931776245766:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Calculation_642325931776245766:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' />
              <color column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' />
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Calculation_642325931776245766:nk]' />
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeadCount by Dep.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>HeadCount by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Headcount' datatype='integer' name='[Calculation_642325931772080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931772080130]' derivation='User' name='[usr:Calculation_642325931772080130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</rows>
        <cols>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeadCount by Marital Status &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>HeadCount by Marital Status &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Headcount' datatype='integer' name='[Calculation_642325931772080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931772080130]' derivation='User' name='[usr:Calculation_642325931772080130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:MaritalDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' />
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' />
              <text column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]</rows>
        <cols>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:MaritalDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeadCount by Rect.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>HeadCount by Recruitment Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Headcount' datatype='integer' name='[Calculation_642325931772080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931772080130]' derivation='User' name='[usr:Calculation_642325931772080130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[usr:Calculation_642325931772080130:qk]</rows>
        <cols>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Yearly Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
            <column caption='Attrition' datatype='integer' name='[Calculation_642325931739684864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dateof Hire' datatype='date' datatype-customized='true' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325931739684864]' derivation='Sum' name='[sum:Calculation_642325931739684864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Enterprise Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]</column>
            <column>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[sum:Calculation_642325931739684864:qk]</rows>
        <cols>[federated.07hya8i1cjvp4h11ylvof0f9cysq].[tyr:DateofHire:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>HR Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.07hya8i1cjvp4h11ylvof0f9cysq' />
      </datasources>
      <datasource-dependencies datasource='federated.07hya8i1cjvp4h11ylvof0f9cysq'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='horz' type-v2='layout-flow' w='99060' x='470' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99060' x='470' y='999'>
              <zone fixed-size='66' h='9239' id='7' is-fixed='true' type-v2='title' w='99060' x='470' y='999'>
              </zone>
              <zone h='88763' id='6' type-v2='layout-basic' w='99060' x='470' y='10238'>
                <zone forceUpdate='true' h='88763' id='24' is-centered='0' type-v2='bitmap' w='99060' x='470' y='10238'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13358' id='8' name='HeadCount' w='14580' x='14286' y='11735'>
        </zone>
        <zone h='13608' id='9' name='Attrition' w='14286' x='31276' y='11486'>
        </zone>
        <zone h='13109' id='10' name='Attrition %' w='14286' x='48736' y='11735'>
        </zone>
        <zone h='13233' id='11' name='Avg. Salary' w='14403' x='66843' y='11486'>
        </zone>
        <zone h='13358' id='12' name='Avg. Age' w='14521' x='84245' y='11486'>
        </zone>
        <zone h='30712' id='13' name='HeadCount by Rect.' w='33333' x='14227' y='26217'>
        </zone>
        <zone fixed-size='160' h='33333' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11640' x='1470' y='26467'>
          <zone h='7865' id='16' mode='checkdropdown' name='HeadCount by Rect.' param='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Gender:nk]' type-v2='filter' w='11640' x='1470' y='26467'>
          </zone>
          <zone h='7865' id='17' mode='checkdropdown' name='HeadCount by Rect.' param='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:EmploymentStatus:nk]' type-v2='filter' w='11640' x='1470' y='34332'>
          </zone>
          <zone h='7865' id='18' mode='checkdropdown' name='HeadCount by Rect.' param='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Position:nk]' type-v2='filter' w='11640' x='1470' y='42197'>
          </zone>
          <zone h='7865' id='19' mode='dropdown' name='HeadCount by Rect.' param='[federated.07hya8i1cjvp4h11ylvof0f9cysq].[none:Department:nk]' type-v2='filter' w='11640' x='1470' y='50062'>
          </zone>
        </zone>
        <zone h='36579' id='25' name='HeadCount by Dep.' w='33333' x='35450' y='59176'>
        </zone>
        <zone h='36704' id='26' name='HeadCount by Age Group' w='33333' x='1822' y='59176'>
        </zone>
        <zone h='36704' id='27' name='HeadCount by Marital Status &amp; Gender' w='28983' x='69312' y='59051'>
        </zone>
        <zone h='30587' id='28' name='Yearly Attrition' w='49971' x='48266' y='26467'>
        </zone>
        <zone h='13983' id='29' is-scaled='1' param='C:/Users/shrav/Desktop/e6ea842d9a4b1ee5fdb090cb065912ef.jpg' type-v2='bitmap' w='12052' x='1587' y='11735'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
